LINKEDIN POST
Title: CRSCC Proposal & Impact Report Now Public
Body: Proud to share the public proposal and impact report for the Capital Region Sports & Cultural Complex (CRSCC). Transparency, partnership, and long-term impact for Troy and the wider Capital Region. Download the docs and learn how to get involved. #CRSCC #CapitalRegion #EconomicDevelopment #Sports #Community
Link: https://your-domain.org/CRSCC_landing_page.html

TWITTER/X
The CRSCC proposal & impact report are now public. A year-round hub for sports, culture & community in Troy, NY. Read + get involved. #CRSCC #CapitalRegion #Sports #Community https://your-domain.org/CRSCC_landing_page.html

FACEBOOK
We’re excited to share the public proposal and impact report for the Capital Region Sports & Cultural Complex (CRSCC)! Explore how this project supports jobs, tourism, youth programs, and community wellness — and how you can get involved. https://your-domain.org/CRSCC_landing_page.html
